spring.application.name=dbtable
# this we will need to figure out for DB2
spring.datasource.url=jdbc:sqlite:books.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# and now lets tell hibernate to never touch the schema
spring.jpa.hibernate.ddl-auto=none
